#spring.datasource.url=jdbc:h2:~/test;AUTO_SERVER=TRUE;DB_CLOSE
#内存数据库
spring.datasource.url=jdbc:mysql://172.17.0.1:3306/search?characterEncoding=utf8&characterSetResults=utf8&autoReconnect=true&failOverReadOnly=false
spring.datasource.username=shem
spring.datasource.password=111237
server.port=8888
#batch job 不自动执行
spring.batch.job.enabled=false
# 自动执行创建表语句
spring.batch.initialize-schema=always